#!name=TG Pro Redirect
#!desc=Multi-Client Response Rewrite
#!author=Roger
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png
#!date=2025-12-30

[Argument]
TARGET_APP = select, "Turrit", "Swiftgram", "iMe", "Nicegram", "Telegram"

[Rule]
DOMAIN-SUFFIX, t.me, PROXY
DOMAIN-SUFFIX, tx.me, PROXY
DOMAIN-SUFFIX, telegram.me, PROXY
DOMAIN-SUFFIX, telegram.dog, PROXY
DOMAIN-SUFFIX, turrit.me, PROXY
DOMAIN-SUFFIX, swiftgram.app, PROXY
DOMAIN-SUFFIX, imem.app, PROXY
DOMAIN-SUFFIX, nicegram.app, PROXY
DOMAIN-SUFFIX, nicegram.cloud, PROXY

[MitM]
hostname = t.me

[Script]
# http-response 确保每次刷新都重新计算跳转目标
http-response ^https?:\/\/(www\.)?t\.me\/ script-path=https://raw.githubusercontent.com/RyderHee/LOON/main/tg.js, requires-body=true, timeout=10, tag=TG_Resp_Switch, argument="{TARGET_APP}"
