#!name=Telegram
#!desc=Advanced Redirect Strategy
#!author=Roger
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png
#!date=2025-12-30

[Argument]
TG_CLIENT = select, "Turrit", "Swiftgram", "iMe", "Nicegram", "Telegram"

[Rule]
DOMAIN-SUFFIX, t.me, PROXY
DOMAIN-SUFFIX, tx.me, PROXY
DOMAIN-SUFFIX, telegram.me, PROXY
DOMAIN-SUFFIX, telegram.dog, PROXY
DOMAIN-SUFFIX, turrit.me, PROXY
DOMAIN-SUFFIX, swiftgram.app, PROXY
DOMAIN-SUFFIX, imem.app, PROXY
DOMAIN-SUFFIX, nicegram.app, PROXY
DOMAIN-SUFFIX, nicegram.cloud, PROXY

[MitM]
hostname = t.me

[Script]
http-request ^https?:\/\/(www\.)?t\.me\/ script-path=https://raw.githubusercontent.com/RyderHee/LOON/main/tg.js, timeout=10, tag=TG_Strategy, argument="{TG_CLIENT}"
